<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Lucida Handwriting;
}

.bg
{
  background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pdflowerset17-tang-01a_1.jpg?w=1300&dpr=1&fit=default&crop=default&q=80&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=134a6f57e7cc11fdcd2fdb7ba86a95c0");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(5px);
  -webkit-filter: blur(5px);
}
.bg-text {
 
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
h1{
color:#000000;
}
p{
color: #20202c;
  font-family: Lucida Handwriting;
}
a:link {
  color:  #000033;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:  #000066;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #000080;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #52314d;
  background-color: transparent;
  text-decoration: underline;

</style>
</head>
<body>
<div class="bg"></div>
<div class="bg-text">
  <h1>Friday</h1>
<p>08:00-08:50 AM :<a href ="https://tiet.zoom.us/my/csed20"> Innovation and Entrepreneurship UTA025 (PRACTICAL)</a></p>
<p>08:50-09:40 AM :<a href ="https://tiet.zoom.us/my/csed20"> Innovation and Entrepreneurship UTA025 (PRACTICAL)</a></p>
<p>09:40-10:30 AM :<a></a>NO CLASS</p>
<p>10:30-11:20 PM :<a></a>NO CLASS</p>
<p>11:20-12:10 PM :<a></a>NO CLASS</p>
<p>12:10-01:00 PM : <a></a>NO CLASS</p>
<p>01:00-01:50 PM : <a></a>NO CLASS</p>
<p>01:50-02:40 PM :<a href ="https://tiet.zoom.us/my/tietsom4"> Optimization Techniques UMA035 (LECTURE)</a></p>
<p>02:40-03:30 PM :<a></a>NO CLASS</p>
<p>03:30-04:20 PM :<a></a>NO CLASS</p>
<p>04:20-05:10 PM :<a></a>NO CLASS</p>
<p>05:10-06:00 PM :<a></a> NO CLASS</p>
</div>
</body>
</html>
