<!DOCTYPE html>
<html lang="en">
<head>
<meta charset= "UTF-8">
<title>TIME TABLE COE22</title>
<style>
header{
  background-color: #f2f2f2;
  font-family: 'Brush Script MT', cursive;
  text-indent: 50px;
  text-align: center;
  font-size:270%;
  color:black;
  text-shadow: 2px 2px 4px #000000;
}
* {
  box-sizing: border-box;
}

body {

  background-color:#f2f2f2 ;
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  margin-left: auto;
  margin-right: auto;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
img{
	border-radius:5px;
	height:40%;
	width:40%;
	}
.bg-text {
 font-family:Lucida Handwriting;
  font-weight: bold;
 text-align:center;
}

</style>
<header>Time Table</header>
<header>2CO22</header>
<body onload="startTime()">
<div class="bg-text">
<div id="txt" ></div>
	</div>
<div class="row"> 
  <div class="column">
        <a href="https://konikabraswal.github.io/mon.html">
        <img src="https://st2.depositphotos.com/1005394/9512/v/950/depositphotos_95124392-stock-illustration-monday-hand-written-typography-isolated.jpg" alt="Monday" style="width:100%"></a>
		<a href="https://konikabraswal.github.io/thu.html">
        <img src="https://st2.depositphotos.com/1005394/9512/v/950/depositphotos_95125148-stock-illustration-thursday-hand-written-typography-isolated.jpg" alt="Thursday" style="width:100%"></a>
		<a href="https://konikabraswal.github.io/fri.html">
    <img src="https://st2.depositphotos.com/1005394/9512/v/950/depositphotos_95124786-stock-illustration-friday-hand-written-typography-isolated.jpg" alt="Friday" style="width:100%" class="center"></a>
  </div>
  <div class="column">
  <a href="https://konikabraswal.github.io/tue.html">
    <img src="https://st2.depositphotos.com/1005394/9512/v/950/depositphotos_95124452-stock-illustration-tuesday-hand-written-typography-isolated.jpg" alt="Tuesday" style="width:100%"></a>
	<a href="https://konikabraswal.github.io/wed.html">
        <img src="https://st2.depositphotos.com/1005394/9512/v/950/depositphotos_95124412-stock-illustration-wednesday-hand-written-typography-isolated.jpg" alt="Wednesday" style="width:100%"></a>
   
  </div>  
<script>    
        function startTime() {
          const today = new  Date();
		  let date= today.getDate();
		const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
		let day= days[today.getDay()];
		  const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
		  let month= months[today.getMonth()];
		  let year= today.getFullYear();
          let h = today.getHours();
          let m = today.getMinutes();
          let s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('txt').innerHTML =  day+"  "+date+"/"+month+"/"+year+"  "+h + ":" + m + ":" + s;
          setTimeout(startTime, 1000);
        }
        
        function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
        }
        </script>
</body>
</html>
