<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Lucida Handwriting;
}

.bg
{
  background-image: url("https://image.freepik.com/free-vector/nature-background-with-golden-foil_23-2148659690.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  filter: blur(5px);
  -webkit-filter: blur(5px);
}
.bg-text{
 
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
#txt{
color:black;
position:center;
}
h1{
color:#000000;
}
p{
color: #20202c;
  font-family: Lucida Handwriting;
}
a:link {
  color:  #000033;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:  #000066;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #000080;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #52314d;
  background-color: transparent;
  text-decoration: underline;

</style>
</head>
<body onload="startTime()">

<div class="bg"></div>
<div class="bg-text">
 <div id="txt"></div>
  <h1>Monday</h1>
<p>08:00-09:40 AM :<a href ="https://tiet.zoom.us/my/CSED9"> Artificial Intelligence UCS411 (PRACTICAL) </a></p>
<p>09:40-11:20 AM :<a href ="https://tiet.zoom.us/my/CSED12"> Design &amp Analysis of Algorithm UCS415 (PRACTICAL) </a></p>
<p>11:20-12:10 PM :<a href ="https://tiet.zoom.us/my/eied4 "> Measurement Science &amp Techniques UES034 (LECTURE)  </a></p>
<p>12:10-01:00 PM :<a href ="https://tiet.zoom.us/my/CSED7"> Database Management System UCS310 (LECTURE) </a></p>
<p>01:00-01:50 PM : At Liberty</p>
<p>01:50-02:40 PM : At Liberty</p>
<p>02:40-03:30 PM : At Liberty</p>
<p>03:30-04:20 PM : At Liberty</p>
<p>04:20-05:10 PM : At Liberty</p>
<p>05:10-06:00 PM : At Liberty</p>
</div>
<script>    
        function startTime() {
          const today = new  Date();
		  let date= today.getDate();
		  const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
		  let month= months[today.getMonth()];
		  let year= today.getFullYear();
          let h = today.getHours();
          let m = today.getMinutes();
          let s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('txt').innerHTML =  date+"/"+month+"/"+year+"  "+h + ":" + m + ":" + s;
          setTimeout(startTime, 1000);
        }
        
        function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
        }
        </script>
</body>
</html>
