
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Lucida Handwriting;
  font-size:100vm;
}

.bg
{
  background-image: url("https://image.freepik.com/free-vector/nature-background-with-golden-foil_23-2148658154.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(5px);
  -webkit-filter: blur(5px);
}
.bg-text {
 
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
	#txt{
color:black;
position:center;
}
h1{
color:#000000;
}
p{
color: #20202c;
  font-family: Lucida Handwriting;
}
a:link {
  color:  #000033;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:  #000066;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #000080;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #52314d;
  background-color: transparent;
  text-decoration: underline;

</style>
</head>
<body onload="startTime()">
<div class="bg"></div>
<div class="bg-text">
  <h1>Thursday</h1>
   <div id="txt"></div>
   <br>
<p>08:00-08:50 AM :<a href ="https://tiet.zoom.us/my/csed17"> Database Engineer UCS661 (PRACTICAL)</a></p>
<p>08:50-09:40 AM :<a href ="https://tiet.zoom.us/my/csed17"> Database Engineer UCS661 (PRACTICAL)</a></p>
<p>09:40-10:30 AM : <a href ="https://tiet.zoom.us/my/csed12"> Innovation and Entrepreneurship UTA025 (LECTURE)</a>  </p>
<p>10:30-11:20 PM :<a></a>NO CLASS</p>
<p>11:20-12:10 PM :<a></a>NO CLASS</p>
<p>12:10-01:00 PM : <a></a>NO CLASS</p>
<p>01:00-01:50 PM : <a></a>NO CLASS</p>
<p>01:50-02:40 PM :<a href ="https://tiet.zoom.us/my/tietsom7"> Optimization Techniques UMA035 (LECTURE)</a></p>
<p>02:40-03:30 PM :<a href ="https://tiet.zoom.us/my/csed13"> Computer Graphics UCS505 (LECTURE)</a></p>
<p>03:30-04:20 PM :<a href ="https://tiet.zoom.us/my/tietsom6"> Optimization Techniques UMA035 (PRACTICAL)</a></p>
<p>04:20-05:10 PM :<a href ="https://tiet.zoom.us/my/tietsom6"> Optimization Techniques UMA035 (PRACTICAL)</a></p>
<p>05:10-06:00 PM :<a></a> NO CLASS</p>
  <script>    
        function startTime() {
          const today = new  Date();
		  let date= today.getDate();
          let h = today.getHours();
          let m = today.getMinutes();
          let s = today.getSeconds();
 
		  var newformat = h >= 12 ? 'PM' : 'AM'; 
                
                // Find current hour in AM-PM Format
                h = h % 12; 
                
                // To display "0" as "12"
                h = h ? h : 12; 
                m = m < 10 ? '0' + m : m;
                
          document.getElementById('txt').innerHTML = h + ":" + m + ":" + s+" "+newformat;
          setTimeout(startTime, 1000);
        }
       
        </script>
</body>
</html>
