<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Lucida Handwriting;
  font-size:100vm;
}

.bg
{
  background-image: url("https://image.freepik.com/free-vector/blue-themed-greetings-card-with-miniature-leaves_53876-36805.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(5px);
  -webkit-filter: blur(5px);
}
.bg-text {
 
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
h1{
color:#000000;
}
p{
color: #20202c;
  font-family: Lucida Handwriting;
}
a:link {
  color:  #000033;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:  #000066;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #000080;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #52314d;
  background-color: transparent;
  text-decoration: underline;

</style>
</head>
<body>
<div class="bg"></div>
<div class="bg-text">
  <h1>Wednesday</h1>
<p>08:00-08:50 AM :<a href ="https://tiet.zoom.us/my/csed20"> Database Engineer UCS661 (LECTURE)</a></p>
<p>08:50-09:40 AM :<a></a> NO CLASS</p>
<p>09:40-10:30 AM : <a href ="https://tiet.zoom.us/my/csed15"> Microprocessor Based System Design UCS617 (PRACTICAL)</a>  </p>
<p>10:30-11:20 PM :<a href ="https://tiet.zoom.us/my/csed15 "> Microprocessor Based System Design UCS617 (PRACTICAL)  </a></p>
<p>11:20-12:10 PM :<a href ="https://tiet.zoom.us/my/csed12 "> Theory of Computation UCS701 (TUTORIAL)  </a></p>
<p>12:10-01:00 PM : <a></a>NO CLASS</p>
<p>01:00-01:50 PM : <a></a>NO CLASS</p>
<p>01:50-02:40 PM :<a></a>NO CLASS</p>
<p>02:40-03:30 PM :<a></a>NO CLASS</p>
<p>03:30-04:20 PM :<a href ="https://tiet.zoom.us/my/csed10"> Theory of Computation UCS701 (LECTURE) </a></p>
<p>04:20-05:10 PM :<a href ="https://tiet.zoom.us/my/csed12"> Microprocessor Based System Design UCS617 (LECTURE)</a></p>
<p>05:10-06:00 PM :<a></a> NO CLASS</p>
</body>
</html>
